# microservices-framework-benchmark

./: .gitignore  CHANGELOG.md  LICENSE  README.md  hw3.c  index.html  index.xml  pipeline.lua  sitemap.xml
actframework/: README.md  pom.xml  run.sh
actframework/src/main/java/benchmark/: ActBenchmark.java
actframework/src/main/java/benchmark/act/: ActBenchmark.java
actframework/src/main/java/demo/: Example.java
actframework/src/main/resources/: app.properties  logback.xml  routes.conf
actframework/src/main/resources/benchmark/act/: .version
akka-http/: .gitignore  README.md  build.sbt
baseio/: README.md  pom.xml
baseio/src/main/java/example/: Server.java
bootique-jetty/: .gitignore  README.md  build.gradle  config.yml  settings.gradle
bootique-jetty/gradle/wrapper/: gradle-wrapper.properties
bootique-jetty/src/main/java/com/objectstyle/bootique/demo/: Application.java  HelloResource.java
docs/: config.toml
docs/content/: index.md
dotnet/: Dotnet.sln
dotnet-core/: .gitignore  README.md  dotnet-core.csproj
dotnet-core/hello-world/: Program.cs  README.md
dotnet-core/scenario1/: README.md
dotnet-core/scenario2/: README.md
dotnet-core/scenario3/: README.md
dotnet-core/scenario3/apiB/: Program.cs  apiB.csproj  appsettings.json
dotnet-core/scenario3/apiB/Controllers/: Http.cs  Https.cs
dotnet/hello-world/: Program.cs  README.md  appsettings.json  hello-world.csproj
dotnet/hello-world/Properties/: launchSettings.json
dotnet/scenario1/: Program.cs  README-Scenario1.md  appsettings.json  certificate.pfx  scenario1.csproj
dotnet/scenario1/Properties/: launchSettings.json
dotnet/scenario2/: README-Scenario2.md
dotnet/scenario2/ApiB/: CallApiC.cs  Program.cs  Scenario2-ApiB.csproj  appsettings.json
dotnet/scenario2/ApiB/Properties/: launchSettings.json
dotnet/scenario2/ApiC/: Program.cs  Scenario2-ApiC.csproj  WebServerConfig.cs
dotnet/scenario2/ApiC/Properties/: launchSettings.json
dotnet/scenario3/: README-Scenario3.md
dotnet/scenario3/ApiA/: CallApiB.cs  CallApiC.cs  CallApisInParallel.cs  Program.cs  Scenario3-ApiA.csproj  appsettings.json
dotnet/scenario3/ApiA/Properties/: launchSettings.json
dropwizard/: README.md  dependency-reduced-pom.xml  nologging.yml  pom.xml
dropwizard/src/main/java/com/mycompany/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
go-fasthttp/: server.go
go-http/: server.go
go-httprouter/: Readme.md  server.go
helidon/: README.md  build.gradle  settings.gradle
helidon/src/main/java/: Example.java
iris/: README.md  server.go
javalin/: pom.xml
javalin/src/main/java/com/networknt/example/: ExampleApplication.java
javalin/src/main/resources/: logback.xml
jfinal/: README.md  pom.xml
jfinal/src/main/java/com/demo/: Demo.java
jfinal/src/main/java/com/demo/index/: IndexController.java
jfinal/src/main/resources/: a_little_config.txt  log4j.properties
jfinal/src/main/webapp/WEB-INF/: web.xml
jooby/: README.md  pom.xml
jooby-2.x/: README.md  pom.xml
jooby-2.x/src/main/java/example/: App.java
jooby/conf/: application.conf  logback.xml
light-4j/: pom.xml
light-4j/src/main/resources/config/: server.yml  service.yml
light-java/: dependency-reduced-pom.xml  pom.xml
micronaut-reactor/: micronaut-cli.yml  pom.xml
micronaut-reactor/src/main/java/hello/: HelloController.java  ServerApp.java
micronaut-reactor/src/main/resources/: application.yml
micronaut-rxjava/: pom.xml
msf4j/: dependency-reduced-pom.xml  pom.xml
ninjaframework/: README.md  dependency-reduced-pom.xml  pom.xml
node-express/: package.json  server.js
node-loopback/: .gitignore  README.md  package.json
node-uws/: .gitignore  Makefile  README.md  server.js
payara-micro/: README.md
payra-micro/: .gitignore  build.gradle  settings.gradle
pippo-jetty/: dependency-reduced-pom.xml  pom.xml
pippo-tomcat/: dependency-reduced-pom.xml  pom.xml
pippo-undertow/: pom.xml
play-java/: .gitignore  README.md  build.sbt
play1/: README.md
quarkus/: README.md  pom.xml
rapidoid/: pom.xml
rapidoid/src/main/java/: Example.java
ratpack/: dependency-reduced-pom.xml  pom.xml
seedstack-filter/: README.md  pom.xml
seedstack-filter/src/main/java/org/seedstack/: Example.java
seedstack-jersey2/: pom.xml
spark/: README.md  dependency-reduced-pom.xml  pom.xml
specification/: index.html  index.xml
spring-boot/: pom.xml
spring-boot-3-tomcat/: build.gradle  settings.gradle
spring-boot-3-undertow/: build.gradle  settings.gradle
spring-boot-3-undertow/src/main/java/demo/: SpringBoot3TomcatApplication.java  SpringBoot3UndertowApplication.java
spring-boot-3-undertow/src/main/resources/: application.properties
spring-boot-3-undertow/src/test/java/demo/: SpringBoot3TomcatApplicationTests.java  SpringBoot3UndertowApplicationTests.java
spring-boot-reactor/: pom.xml
spring-boot-reactor/src/main/java/hello/: ImageThumbnailerApp.java  ImageThumbnailerRestApi.java
spring-boot-reactor/src/main/resources/: logback.xml
spring-boot-tomcat/: README.md  pom.xml
spring-boot-undertow/: pom.xml
spring-boot2-tomcat/: pom.xml
spring-boot2-undertow/: pom.xml
spring-boot2-undertow/src/main/java/: Example.java
spring-boot2-webflux-netty/: pom.xml
spring-boot2-webflux-undertow/: .gitignore  pom.xml
spring-boot2-webflux-undertow/src/main/java/com/networknt/example/: Example.java  ExampleApplication.java
spring-vertx/: README.md  pom.xml
spring-vertx/src/main/java/com/github/thinhda/: VertxSpringApplication.java
spring-vertx/src/main/java/com/github/thinhda/config/: ServiceConfig.java
spring-vertx/src/main/java/com/github/thinhda/service/: PingService.java
spring-vertx/src/main/java/com/github/thinhda/verticles/: ServerVerticle.java
undertow/: build.gradle  run.sh  settings.gradle
undertow-server/: dependency-reduced-pom.xml  pom.xml
undertow/gradle/wrapper/: gradle-wrapper.properties
undertow/src/main/java/: Example.java
vertx/: README.md  pom.xml
vertx/src/main/java/hello/: Server.java
wildfly-swarm/: README.md  pom.xml
(+95 files in other folders)
