<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.generallycloud</groupId>
	<artifactId>baseio-example-microservices</artifactId>
	<name>Baseio Example Microservices</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- the main class -->
		<exec.mainClass>example.Server</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.generallycloud</groupId>
			<artifactId>baseio-all</artifactId>
			<version>baseio-all-3.2.6-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/baseio-all-3.2.6-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${exec.mainClass}</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<outputFile>${project.build.directory}/${project.artifactId}-fat.jar
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>