plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClass = 'Example'
}

dependencies {
    implementation 'io.undertow:undertow-core:2.3.5.Final'
    implementation 'io.undertow:undertow-servlet:2.3.5.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.3.5.Final'}